* {
    font-size: 14px;
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: lightblue;
    background-image: url("../img/sand.svg");
    background-size: 64px;
    /* background-repeat: no-repeat; */
    width: 100%;
    height: 100vh;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: .5;
    }
    100% {
        opacity: 0;
    }
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    50.01% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.navbar {
    background-image: url("../img/tile01.svg");
    background-size: 128px;
    height: 77px;
    animation: fadeIn 1s;
}

.navbar-mod {
    background-image: url("../img/tile01.svg");
    background-size: 128px;
    animation: fadeIn 1s;
    display: none;
}

.game-logo {
    filter: drop-shadow(4px 4px 5px rgba(0,0,0,0.5));
}

.container-fluid {
    height: 100%;
    width: 100%;
    margin-top: 5.5rem;
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* padding-top: 6%; */
}

.game-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 630px;
    width: 630px;
    background-image: url("../img/arena_c.jpg");
    background-size: cover;
    min-width: 630px;
    /* min-width: 672px; */

}

.info {
    width: 378px;
    max-height: 630px;
    height: 100%;
}

.board {
    width: 378px;
    /* max-height: 630px; */
    height: 100%;
}

.board-wrapper {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 630px;
    background-color: rgba(211,211,211,0.85);
    border-radius: 1rem;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5); 
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
}

.score {
    width: 100%;
}

#snacks {
    width: 100%;
    /* height: 100%; */
    min-height: 188px;
    /* height: 220px; */
    background-color: rgba(0,0,0,0.2);
    border-radius: 1rem;
}

#img_1 {
    height: 32px;
    width: 32px;
    background: url(../img/fruit.svg) 0 0;
    background-size: 224px;
    background-position-x: -32px;
}

.board-title {
    min-height: 75px;
}

.action-btn {
    font-weight: bold;
    font-size: larger;
    background-color: white;
    border-radius: .5rem;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5); 
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
}

.action-btn:hover {
    color: white;
    background-color: gray;
}

.action-btn:focus {
    outline: none !important;
}

.rules {
    width: 100%;
    height: 100%;
    background-color: rgba(211,211,211,0.85);
    border-radius: 1rem;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5); 
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
}

.regras {
    font-size: 12px;
}

.how {
    width: 100%;
    height: 100%;
    background-color: rgba(211,211,211,0.85);
    border-radius: 1rem;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5); 
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
}

.blink {
    animation: blink .75s linear infinite;
}

.sprite {
    display: flex;
}

footer {
    bottom: 0px;
    width: 100%;
}

.footer {
    bottom: 0px;
    height: 77px;
    background-image: url("../img/tile02.svg");
    background-size: 128px;
}

.footer-wrapper {
    height: 50px;
    width: 40%;
    min-width: 40%;
    background-color: lightgray;
    border-radius: .5rem;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5); 
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
}

.how-wrapper {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

#keys {
    filter: drop-shadow(4px 4px 5px rgba(0,0,0,0.5));
}

#arrows {
    display: flex;
    width: 220px;
    height: 117px;
    background-image: url("../img/keys.svg");
    background-size: cover;
    filter: drop-shadow(4px 4px 5px rgba(0,0,0,0.5));
}

.arrow {
    width: 69px;
    height: 55px;
    border-radius: 1.2rem;
}

.hover {
    background-color: gray;
    animation: fadeOut 1s ease;
    opacity: .5;
}

.hidden {
    display: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 34px;
    /* height: 35px;
    width: 100px;
    border-radius: 17.5px;
    background-color: rgba(0,0,0,0.2); */
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.1);
    -webkit-transition: .4s;
    transition: .4s;
}

input:disabled + .slider {
    background-color: rgba(0,0,0,0.2)!important;
}

input:disabled + .slider::before {
    background-color: lightgray!important;
}


.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: rgba(0,0,0,0.4);
}

/* input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
} */
  
input:checked + .slider:before {
    -webkit-transform: translateX(37px);
    -ms-transform: translateX(37px);
    transform: translateX(37px);
}

.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

@media (max-width: 1024px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 165vh;
    }
    .container-fluid {
        flex-direction: column;
        justify-content: space-evenly;
    }
    .board {
        order: 2;
        width: 294px;
        min-height: auto;
        /* margin-right: 1.5rem; */
        height: auto;
    }
    .content {
        height: auto!important;
        justify-content: space-evenly;
    }
    .board-wrapper {
        width: 100%;
        height: auto;
        max-width: inherit;
        min-height: 630px;
    }
    .info {
        order: 3;
        width: 100%;
        height: auto;
        min-height: auto;
        min-width: 700px;
        flex-direction: row!important;
        margin-left: 2rem;
    }
    .game-wrapper {
        order: 1;
        min-height: 630px;
    }
    .how {
        order: 1;
        margin-right: 3rem;
        width: 60%;
        margin-bottom: 0;
        flex-direction: column!important;
        justify-content: center;
    }
    .rules {
        order: 2;
        width: 60%;
        margin-bottom: 0!important;
    }
    .footer-wrapper {
        width: 70%;
    }
}