<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Awesome Fonts CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="./img/favicon.svg">
    <title>Snack-e Game</title>
</head>

<body>
    <header>
        <div class="navbar navbar-nav fixed-top bg-dark link-light text-center py-2" id="header">
            <img src="img/game-logo.svg" width="200px" class="game-logo" alt="snake logo">
        </div>
    </header>

    <div class="container-fluid d-flex">
        <div class="info d-flex flex-column px-5 me-4">
            <div class="rules d-flex flex-column justify-contet-center align-items-center mb-5 p-4">
                <h4 class="fw-bold text-start mb-3">Aturan Permainan:</h4>
                <p class="mb-0 regras">&#8226;Tujuanmu adalah memberi makan <b>SNACK-E</b>! Dengan memakan <b><i>01
                            Snack</i></b> kamu mendapatkan <i>01 poin</i>, setiap <b><i>05 Snack : Poin
                            tambahan!</i></b>
                    <br><br>&#8226;Kamu kalah jika <b>SNACK-E</b> menabrak dinding arena atau ekornya sendiri.
                    <br><br>&#8226;<i><b>Mode Mudah :</b></i> Lewati terowongan dan keluar di sisi lain.
                    <br><br>&#8226;<i><b>Mode Sulit :</b></i> Lewati terowongan dan keluar di terowongan acak lainnya.
                </p>
            </div>
            <div class="how d-flex flex-column justify-contet-center align-items-center p-4">
                <h4 class="fw-bold text-start mb-3">Instruksi:</h4>
                <div class="how-wrapper d-flex flex-column justify-content-around align-items-center">
                    <h5 class="fw-bold text-center mb-3">Gunakan tombol untuk mengendalikan Snack-e:</h5>
                    <div id="arrows" class="d-flex flex-column align-items-center justify-content-end">
                        <div id="keyUp" class="arrow mb-2"></div>
                        <div class="d-flex">
                            <div id="keyLeft" class="arrow"></div>
                            <div id="keyDown" class="arrow mx-2"></div>
                            <div id="keyRight" class="arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content d-flex h-100 align-items-center">
            <div class="game-wrapper d-flex">
                <canvas id="canvas" width="540px" height="540px" oncontextmenu="return true;"></canvas>
            </div>
            <div class="board d-flex justify-content-center align-items-center ms-4">
                <div class="board-wrapper d-flex flex-column justify-content-between align-items-center  p-4">
                    <div class="score">
                        <h5 class="fst-italic text-start" id="top-score">Top Score: </h5>
                        <h5 class="fw-bold text-end" id="velo">Kecepatan: 1</h5>
                        <h2 class="fw-bold mb-2" id="placar">Score: 0 Snack</h2>
                        <h4 class="fst-italic text-start mb-3">Snack Berikutnya:</h4>
                        <div class="d-flex align-content-start flex-wrap p-3" id="snacks">
                            <div id="img_1" class="blink hidden"></div>
                        </div>
                    </div>
                    <div class="board-title d-flex justify-content-center align-items-center">
                        <h5 class="fw-bold text-center my-2" id="board-text">Klik MULAI untuk memulai!</h5>
                    </div>
                    <div class="d-flex w-100 button-wrapper row justify-content-between">
                        <div class="d-flex align-items-center text-center justify-content-between p-2">
                            <h5 class="mb-0 w-50 fst-italic fw-bold" id="easy">Mudah</h5>
                            <label class="switch d-flex align-items-center justify-content-center">
                                <input type="checkbox" id="toggle">
                                <span class="slider round"></span>
                                <!-- <div class="rounded-circle lever" id="pin"></div> -->
                            </label>
                            <h5 class="mb-0 w-50 fst-italic" id="hard">Sulit</h5>
                        </div>
                        <div class="d-flex col text-center align-items-center justify-content-center p-2">
                            <button class="action-btn w-100 py-3" id="play-btn">
                                MULAI
                            </button>
                        </div>
                        <div class="d-flex col text-center align-items-center justify-content-center p-2">
                            <button class="action-btn w-100 py-3" id="reset-btn">
                                RESET
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/setup.js"></script>
    <script src="js/script.js"></script>
</body>

</html>