<!DOCTYPE html>
<html lang="en">
<head>
<title>Tic Tac Toe</title>
<meta charset="UTF-8"/>
<link rel="icon" href="Images/icon.png?v=2" type="image/png" />
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Selamat Datang di Tic Tac Toe</h1>
    <!-- <div><button class='newGame' onClick='newGame()'>New Game</button></div> -->
    
  </header>
  
  <main>
    <div class='manu'>
      <div class='forms'>

          <div class='playerBox'>
            Pemain 1
          <form class='player1 rad'>
            
            
            <input type="text" id="player1Name" value="Player1" maxlength="10">
            <div class='playerLabel'>
              <input type="radio" id="person1" name="player" value="person1"
                    checked>
              <label for="person1">Orang</label>
            </div>

            <div class='playerLabel'>
              <input type="radio" id="computer1" name="player" value="computer1">
              <label for="computer1">Komputer</label>
            </div>
            <br>
            <div class='markerBox'>
              <label for="marker1">Marker</label>
              <input type="text" id="marker1" value="x" maxlength="1">
            </div>
            
          </form>
          </div>
          <div class='playerBox'>
            Pemain 2
          <form class='player2 rad'>
            
            
            <input type="text" id="player2Name" value="Player2" maxlength="10">
            <div class='playerLabel'>
              <input type="radio" id="person2" name="computer" value="person2"
                    checked>
              <label for="person2">Orang</label>
            </div>

            <div class='playerLabel'>
              <input type="radio" id="computer2" name="computer" value="computer2">
              <label for="computer2">Komputer</label>
            </div>
            <br>
            <div class='markerBox'>
              <label for="marker2">Marker</label>
              <input type="text" id="marker2" value="o" maxlength="1">      
            </div>
            
            </form>
          </div>
          </div>
 
          <button class='start' onClick='gameBoardTable()'>Mulai</button>
          

    </div>
    <div class='gameBoard'>
    

    
    </div>
      <br>
       <div class='outcome'>
        <h2 class='report'>...</h2>
        <div><button class='playAgain' onClick='playAgainFun()'>Main Lagi</button></div>
       </div>
  </main>
  

  <script src="script.js"></script>
</body>
</html>