<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Palindrome Checker - Muhammad Alfarizy</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="container">
      
      <h1 class="title">Palindrom Checker - Muhammad Alfarizy</h1>
      <div class="palindrome-div">
        <label for="text-input"
          >Masukkan String apapun untuk memeriksa apakah itu palindrom!
        </label>
        <input class="palindrome-input" id="text-input" value="" type="text" />
        <button class="palindrome-btn" id="check-btn">Check</button>
        <div class="results-div hidden" id="result"></div>
      </div>
      <div class="palindrome-definition-div">
        <p class="palindrome-definition">
        <dfn>Palindrom</dfn> adalah kata atau kalimat ataupun angka yang dieja sama
        jauh ke depan dan ke belakang, mengabaikan tanda baca, huruf besar/kecil, dan
        Jarak.
        </p>
      </div>
    </main>
    <script src="palindrome-checker.js"></script>
  </body>
</html>
